{
  "name": "wave",
  "version": "1.0.0",
  "description": "wave",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --watch"
  },
  "keywords": [
    "wave"
  ],
  "author": "zzc",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.16.0",
    "css-loader": "^0.23.1",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.9.0",
    "jquery": "^3.0.0",
    "json-loader": "^0.5.4",
    "latest": "^0.2.0",
    "node-sass": "^3.8.0",
    "sass-loader": "^3.2.1",
    "style-loader": "^0.13.1",
    "three.js": "^0.77.1",
    "to-string-loader": "^1.1.5",
    "tojson-loader": "^1.0.4",
    "tween.js": "^16.3.4",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2"
  }
}
