<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ball</title>
  <style>
    * {
      margin: 0;
    }

    body,
    html {
      position: relative;
      width: 100%;
      height: 100%;
    }

    body {
      background-color: #000;
      background-size: auto 100%;
    }

    canvas {
      position: relative;
      width: 100%;
    }

    button {}

    .ball {
      position: absolute;
      /* filter: url(#blur); */
      transform: translateY(calc(80px + -50%));
      background: #007aff;
      border-radius: 100%;
    }

    .ball1 {
      left: 0;
      width: 200px;
      height: 200px;
    }

    .ball2 {
      right: 0;
      width: 140px;
      height: 140px;
    }

    .balls-wrap {
      position: relative;
      margin: 100px;
      width: 350px;
      height: 200px;
      filter: url("#drip");
    }

  </style>
</head>

<body>
<svg>
  <defs>
    <filter id="drip">
      <feGaussianBlur in="SourceGraphic" stdDeviation="20" result="blur" />
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 30 -15" result="contrast" />
      <!-- <feComposite in="SourceGraphic" in2="contrast" operator="atop"/> -->
      <!-- <feComposite in="SourceGraphic" in2="blur" operator="atop"/> -->
    </filter>
  </defs>
</svg>
  <div class="balls-wrap">
      <div class="ball ball1"></div>
      <div class="ball ball2"></div>
  </div>

</body>

</html>