<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>cloud</title>
</head>
<body style="background: #000; margin: 100px">
  <svg style="display: none;" id="svgcontent" width="754.0000296973672" height="520.0000204809428" x="67.49998515131642" y="157.9999897595286" overflow="hidden" xmlns="http://www.w3.org/2000/svg" xmlns:se="http://svg-edit.googlecode.com" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 580 400"><path fill="#fff" stroke-width="1.5" stroke-opacity="null" fill-opacity="null" opacity="0.5" d="M138.63969,400.49428C-42.53567,395.49096 -32.59124,177.141 95.43558,148.20615C132.49597,-42.14952 358.42569,-43.33858 413.76853,121.99631C364.55094,123.90003 339.10274,145.09371 332.87584,160.40527C357.26842,145.25686 394.80591,138.71177 432.59601,148.65205C568.50072,184.47379 545.72789,397.6257 384.9512,401.04436" id="svg_5" stroke-dasharray="none" stroke="#000"></path></svg>


  <canvas width="580" height="500"></canvas>
  <script src="./three.min.js"></script>
  <script src="./bezier.js"></script>
  <script src="./easing.js"></script>
  <script src="./cloud.js"></script>
</body>
</html>