<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>wave-ball</title>
<style>
* {
	margin: 0; padding: 0;
}
html, body {
	position: relative;
	width: 100%;
	height: 100%;
}
.banner {
	position: relative;
	width: 100%;
	height: 100%;

	background: url(ai-bg.jpg) center no-repeat;
	background-color: #131a22;
	background-size: auto 100%;
}
.banner-main {
	position: relative;
	width: 1280px;
	height: 100%;
	margin: 0 auto;
}
#wave-cvs {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100%;
}

#ball-cvs {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -60%);
}

</style>


</head>
<body>
	<div class="banner">
		<div class="banner-main">
			<canvas id="ball-cvs"></canvas>
		</div>
		<canvas id='wave-cvs'></canvas>
	</div>

<script src="dist/index.js"></script>
</body>
</html>