<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>twist</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body,
    html {
      position: relative;
      width: 100%;
      height: 100%;
    }

    body {
      background-size: auto 100%;
    }

    .canvas-box {
      width: 100%;
      max-width: 1600px;
      background: url(./images/flag.png);
      background-size: 100%;
      background-repeat: no-repeat;
    }

    .canvas-box {
      position: relative;
      width: 100%;
      padding-top: 56.25%;
    }

    canvas {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="canvas-wrap">
    <div class="canvas-box"></div>
  </div>
<script src="./lib/three.min.js"></script>
<script src="./lib/easing.js"></script>
<script>
const scene = new THREE.Scene();
const camera = new THREE.PerspectiveCamera(75, 16 / 9, 0.1, 1000);

const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
renderer.setSize(1600, 900, false);
document.body.querySelector('.canvas-box').appendChild(renderer.domElement);

const geometry = new THREE.PlaneGeometry(100, 100, 50, 50);
const vertexShader = `
  void main() { 
    vec3 newPosition = vec3(position);
    newPosition.y += sin(newPosition.x / 5.0) * 1.0;
    
    gl_Position = projectionMatrix * modelViewMatrix * vec4(newPosition, 1.0);  
  }
`;
const fragmentShader = `
  void main(void){
    gl_FragColor = vec4(0.61, 0.71, 0.98, 1.0);
  }
`;
const texture = new THREE.TextureLoader().load('./images/grid.png');
const material = new THREE.ShaderMaterial({
  vertexShader: vertexShader,// 顶点着色器
  fragmentShader: fragmentShader,// 片元着色器
  uniforms: {
    texture: { value: texture },
    time: {
      type: 'float',
      value: 0.0
    },
  },
  transparent: true,
  wireframe: true
});
const plane = new THREE.Mesh(geometry, material);
scene.add(plane);

camera.position.z = 100;

const animate = function () {
  requestAnimationFrame(animate);
  renderer.render(scene, camera);
};

animate();

</script>
</body>

</html>