<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>daily effect test</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a:link,
      a:visited,
      a:hover,
      a:active {
        color: #333;
        text-decoration: none;
      }
      body {
        font-family: 'PingFang SC', -apple-system, 'Helvetica Neue', Helvetica, BlinkMacSystemFont, 'Microsoft YaHei', tahoma, Arial, 'Open Sans', 'Hiragino Sans GB', 'Heiti SC', 'WenQuanYi Micro Hei', sans-serif;
        font-size: 14px;
        color: #333;
        line-height: 1.6;
        -webkit-font-smoothing: antialiased;
      }
      .wrapper {
        display: flex;
        width: 100vw;
        height: 100vh;
      }
      .side {
        flex: none;
        display: flex;
        flex-direction: column;
        width: 260px;
        height: 100%;
      }
      .side h1 {
        padding: 10px 20px;
        font-size: 22px;
        background-color: #f5f5f5;
      }
      .side nav {
        flex: 1;
        padding: 10px 0;
        overflow: scroll;
      }
      .side nav a {
        display: block;
        padding: 5px 20px;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .side nav a.active {
        background-color: #f5f5f5;
      }
      .content {
        flex: 1;
        height: 100%;
        background-color: #f1f1f1;
      }
      .content iframe {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="side">
        <h1>DAILY EFFECT TEST</h1>
        <nav>
           <a href="./break-particle/index.html" title="Break Particle">Break Particle</a>
           <a href="./circle-star/index.html" title="Circle Star">Circle Star</a>
           <a href="./cloud/index.html" title="Cloud Dots">Cloud Dots</a>
           <a href="./cloudwave/index.html" title="Cloud Wave">Cloud Wave</a>
           <a href="./css-cube/cube.html" title="CSS Cube">CSS Cube</a>
           <a href="./css-loading-box/index.html" title="CSS loading box">CSS loading box</a>
           <a href="./css3d-snake/index.html" title="CSS3D Snake">CSS3D Snake</a>
           <a href="./dom-2048/index.html" title="DOM 2048">DOM 2048</a>
           <a href="./dom-flappy-bird/index.html" title="DOM Flappy bird">DOM Flappy bird</a>
           <a href="./f3-particle-demo/index.html" title="F3 Perspective Test">F3 Perspective Test</a>
           <a href="./fire/index.html" title="Fire Spirit">Fire Spirit</a>
           <a href="./gobang/index.html" title="Cartoon Gobang">Cartoon Gobang</a>
           <a href="./ios-select/index.html" title="Ios Select">Ios Select</a>
           <a href="./line-animation/index.html" title="Line Animation">Line Animation</a>
           <a href="./meteorshower/meteorshower-bg.html" title="Meteorshower">Meteorshower</a>
           <a href="./mosaic/index.html" title="Mosaic">Mosaic</a>
           <a href="./noisesimple/line.html" title="Line noise">Line noise</a>
           <a href="./progressive-star/index.html" title="Progressive Star">Progressive Star</a>
           <a href="./ring-texture/index.html" title="Ring Effect">Ring Effect</a>
           <a href="./share20180904/composite/dreamlike-dots.html" title="Dreamlike Dots">Dreamlike Dots</a>
           <a href="./share20180904/composite/progress.html" title="Progress Composite">Progress Composite</a>
           <a href="./share20180904/filter/reflect.html" title="SVG Reflect">SVG Reflect</a>
           <a href="./share20180904/filter/sticky-ball-stroke.html" title="Sticky Ball (Stroked)">Sticky Ball (Stroked)</a>
           <a href="./share20180904/filter/sticky-ball.html" title="Sticky Ball">Sticky Ball</a>
           <a href="./snapsvg-circles/index.html" title="Svg Cirle Animation">Svg Cirle Animation</a>
           <a href="./solar-system/index.html" title="Solar System">Solar System</a>
           <a href="./svg-weather/index.html" title="Svg Weather">Svg Weather</a>
           <a href="./swiper-scale-loop/swiper-scale.html" title="SCALE SWIPER LOOP">SCALE SWIPER LOOP</a>
           <a href="./twistplane/twist-texture-noise-light.html" title="Twist(noise&light)">Twist(noise&light)</a>
           <a href="./wave-ball/index.html" title="Wave">Wave</a>
        </nav>
      </div>
      <div class="content">
        <iframe src="./css-cube/cube.html" frameborder="0"></iframe>
      </div>
    </div>
    <script>
      const nav = document.querySelector('.side nav');
      const links = [...nav.querySelectorAll('a')];
      const iframe = document.querySelector('.content iframe');

      function activeLink(link) {
        links.forEach((item) => item.classList.remove('active'));
        links.find((item) => item.getAttribute('href') === link).classList.add('active');
        iframe.src = link;
        window.location.hash = `#${link}`;
      }

      nav.addEventListener('click', (e) => {
        if (e.target.nodeName && e.target.nodeName.toUpperCase() === 'A') {
          e.preventDefault();
          const link = e.target.getAttribute('href');
          activeLink(link);
        }
      });
      const hash = window.location.hash.replace(/#/g, '');
      let link = './css-cube/cube.html';
      if (links.find((item) => item.getAttribute('href') === hash)) {
        link = hash;
      }
      activeLink(link);
    </script>
  </body>
</html>
