<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>flytags</title>
  <style>
    * {
      margin: 0; padding: 0;
    }

    body,
    html {
      position: relative;
      width: 100%;
      height: 100%;
    }

    body {
      background-size: auto 100%;
      /* background:#ff5c5c; */
    }

    canvas {
      display: inline;
      position: relative;
      margin: 0 auto;
      width: 100%!important;
      height: auto!important;
    }
    body>img {
      display: none;
      position: absolute;
      z-index: -1;
      visibility: hidden;
    }
    .dg.ac {
      z-index: 10!important;
      /* display: none; */
    }
  </style>
</head>

<body>
  <img class="icon-img" src="./images/icon1@3x.png" alt="">
  <img class="icon-img" src="./images/icon2@3x.png" alt="">
  <img class="icon-img" src="./images/icon3@3x.png" alt="">
  <img class="icon-img" src="./images/icon4@3x.png" alt="">
  <img class="icon-img" src="./images/icon5@3x.png" alt="">
  <img class="icon-img" src="./images/icon6@3x.png" alt="">

  <img class="text-img" src="./images/text1@3x.png" alt="">
  <img class="text-img" src="./images/text2@3x.png" alt="">
  <img class="text-img" src="./images/text3@3x.png" alt="">
  <img class="text-img" src="./images/text4@3x.png" alt="">
  <img class="text-img" src="./images/text5@3x.png" alt="">
  <img class="text-img" src="./images/text6@3x.png" alt="">

  <img class="texten-img" src="./images/texten1@3x.png" alt="">
  <img class="texten-img" src="./images/texten2@3x.png" alt="">
  <img class="texten-img" src="./images/texten3@3x.png" alt="">
  <img class="texten-img" src="./images/texten4@3x.png" alt="">
  <img class="texten-img" src="./images/texten5@3x.png" alt="">
  <img class="texten-img" src="./images/texten6@3x.png" alt="">

  <a id="downloader" href="" style="display: block;">xia</a>
  <script src="./dat.gui.js"></script>
  <script src="./three.min.js"></script>
  <script src="./getTexture.js"></script>
  <script src="./easing.js"></script>
  <script src="./shaders.js"></script>
  <script src="./index.js"></script>

</body>

</html>